html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  user-select: none;
  cursor: default;
}

html {
  overflow: hidden;
  height: 100%;
}

body {
  height: 100%;
  overflow: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

em p {
  padding-left: 12px;
  border-left: 2px solid rgba(0, 0, 0, 0.66);
}

p {
  font-size: 15px;
  font-weight: 400;
  opacity: 0.8;
  margin: 12px 0;
  line-height: 1.33;
}

* {
  box-sizing: border-box;
}

a {
  transition: all 200ms;
  box-shadow: 0 1px 0 0 black;
  &:hover {
    opacity: 0.8;
  }
}

ul {
  display: block;
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    display: flex;
    flex-direction: column;
    padding: 12px 0;
    position: relative;
    cursor: pointer;
    border-bottom: 1px solid #e8e8e8;

    label {
      z-index: 2;
      pointer-events: none;

      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1; /* number of lines to show */

      &:nth-child(1) {
        font-size: 15px;
        font-weight: 500;
      }
      &:nth-child(2) {
        font-size: 13px;
        font-weight: 400;
        opacity: 0.5;
      }
      &:nth-child(3) {
        font-size: 13px;
        font-weight: 400;
        opacity: 0.5;
        opacity: 1;
        margin-top: 4px;
      }
    }

    &::after {
      content: "→";
      position: absolute;
      z-index: -1;
      right: 0;
      opacity: 0;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      font-weight: 500;
    }

    &:hover {
      border-color: black;
      :nth-child(2) {
        opacity: 1;
      }
      &::after {
        opacity: 1;
      }
    }
  }
}

h2 {
  font-size: 24px;
  line-height: 1;
  vertical-align: center;
  margin: 8px 0 28px;
}

h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
  vertical-align: center;
  margin: 12px 0;
}

.frame {
  width: 800px;
  max-width: calc(100% - 40px);
  min-height: 100vh;
  margin-left: 20px;
  margin-right: 20px;
  margin: 0 auto;
  padding-left: 200px;
  padding-top: 30px;
  padding-bottom: 20px;
  position: relative;

  @media (max-width: 720px) {
    flex-direction: column;
    padding-top: 92px;
    padding-left: 0;
  }

  &-inner {
    margin: 0 40px;
    padding: 40px 0;
    // max-width: 640px;
    // width: 100%;

    @media (max-width: 720px) {
      flex-direction: column;
      padding: 8px 28px;
      margin: 0;
    }
  }
}
.sidebar {
  width: 168px;
  height: 100%;
  padding: 20px 0 0 0;
  left: 0;
  position: absolute;
  background: white;
  z-index: 999;
  top: 0px;

  @media (max-width: 720px) {
    display: flex;
    flex-direction: row;
    overflow-x: auto;

    h1 {
      width: auto !important;
      margin-right: 20px !important;
    }

    padding: 0;
    margin: 0 20px;
    width: calc(100% - 40px);
    top: 0;
    margin-bottom: 20px;
    height: auto;
    box-shadow: inset 0px -1px 0 0 rgba(0, 0, 0, 0.1);
    position: fixed;

    .underline {
      margin-right: 16px;
      margin-top: 4px;
    }
  }
  &-inner {
    display: flex;
    flex-direction: column;
    width: 168px;
    position: sticky;
    top: 30px;

    h4 {
      text-overflow: none;
    }

    @media (max-width: 720px) {
      flex-direction: row;
      width: auto;
      padding: 12px 0 0 0;
      .underline {
        height: 48px;
      }
      .underline::before {
        opacity: 0 !important;
      }
    }
  }
}
.underhover {
  user-select: none;
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
  &:hover {
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 1);
  }
}
.underline {
  position: relative;
  height: 36px;
  line-height: 34px;

  text-transform: uppercase;
  margin: 0;
  position: relative;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
}
.underline:before {
  content: "→";
  position: absolute;
  z-index: -1;
  right: 0;
  opacity: 0;
  font-weight: 500;
  transition-property: all;
  opacity: 0;
  transition-duration: 0.33s;
  transition-timing-function: ease-out;
}
.underline:after {
  content: "";
  position: absolute;
  z-index: -1;
  right: 0;
  width: 100%;
  bottom: 0;
  background: #000;
  height: 1px;
  transition-property: all;
  opacity: 0.1;
  transition-duration: 0.33s;
  transition-timing-function: ease-out;

  @media (max-width: 720px) {
    opacity: 0;
  }
}
.underline:hover:after,
.underline:focus:after,
.underline.active:after {
  left: 0;
  right: auto;
  width: 100%;
  opacity: 1;
}

.underline:hover:before,
.underline:focus:before,
.underline.active:before {
  opacity: 1;
}

.top-grid {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  img {
    border-radius: 3px;
    width: 100%;
  }
  label {
    font-size: 12px;
    font-weight: 400;
    opacity: 0.66;
  }
}

.equal-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 10px;

  img {
    width: 100%;
    border-radius: 3px;
  }
  label {
    font-size: 12px;
    font-weight: 400;
    opacity: 0.66;
  }
}

.left-grid {
  display: flex;
  flex-direction: row;
  align-items: flex-start;

  img {
    width: 66%;
    border-radius: 3px;
  }
  label {
    font-size: 12px;
    font-weight: 400;
    opacity: 0.66;
  }
}

.right-grid {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: flex-start;

  img {
    border-radius: 3px;
    width: 66%;
  }
  label {
    font-size: 12px;
    font-weight: 400;
    opacity: 0.66;
    text-align: right;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(44px, 1fr));
  grid-gap: 16px;
  padding: 40px;
  width: 100%;

  > div {
    border-radius: 6px;
    transition: all 0.33s;
    border: 1px solid rgba(0, 0, 0, 0.1);

    &:before {
      content: "";
      display: block;
      height: 0;
      width: 0;
      padding-bottom: 100%;
    }

    &:hover {
      border-color: rgba(0, 0, 0, 1);
    }
  }
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(148px, 1fr));
  grid-gap: 20px;
  margin-top: 16px;

  div::before {
    content: "";
    padding-bottom: 100%;
    display: block;
  }
  div {
    // width: 100%;
    // padding-top: 100%;
    position: relative;

    img {
      transition: all 100ms;
      border-radius: 4px;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;

      object-fit: cover;

      &:hover {
        cursor: pointer;
        box-shadow: 0 0 0 3px white, 0 0 0 4px black;
      }
    }
  }
}
